#Alexander Zaytsev 

Command git
ls -1 /view all files vertical (tr)
ls -1 -a /view all files includes invisible

git
config /configuration
--global /configuration all projects
user.name "User Name"
user.email

git config -global user.name "Alice"
git config -global user.email "alice@alice.com"

--list /info 
git config --list   /info config file .gitconfig

cat ~/.gitconfig  /output text file

git init /catalog in repository

git status 

git add /message info what file traced - index files

git add index.html

git commit -m "First commit"   /commit and message

git diff  /info correct files

git log    /history commit

git show 622a58461eecdc2a30dcc854c3c0258adfa01283   /view commit