#Alexander Zaytsev 


ls -1 /view all files vertical (tr)
ls -1 -a /view all files includes invisible
pwd /full path directory
cd - /step back
cd ~ /go house directory
start . /open directory in explorer


Command git
git version

git
config /configuration
--global /configuration all projects
user.name "User Name"
user.email

git config -global user.name "Alice"
git config -global user.email "alice@alice.com"

--list /info 
git config --list   /info config file .gitconfig

cat ~/.gitconfig  /output text file

git init /catalog in repository

git status 

git add /message info what file traced - index files

git add index.html

git commit -m "First commit"   /commit and message
git commit --amend -m    /correction last message



git diff  /info correct files
git diff --staged    /info after commit

git reset HEAD index.html  /not index file after add .

git log    /history commit

git show 622a58461eecdc2a30dcc854c3c0258adfa01283   /view commit

cmder.net /terminal for windows  download full  ver bash startup specified named task bash:bash
set LC_ALL=ru_RU.UTF-8
set LANG=ru_RU.UTF-8

git checkout index.html  /out version file 

git rm index.html   /delete file of commit and file
git rm --cached index.html   /delete file of commit but not file

it commit --amend --no-edit 
