Section

<article> - независимая, отделяемая смысловая единица - комментарий, твит, виджет. Нечто осмысленное и независимое. Например фото с инсты. Т.е. то что можно скопировать с сайта и разместить на любой другой.. Например анонс статьи
<section> - смысловой раздел документа
<nav> - навигация

<h1>...<h6> - заголовки

ПОток

<header> - вводная часть смыслового раздела. Не уникальная часть, может быть несколько
<main> - основное, не повторяющееся на остальных страницах сайта, содержание страницы
Должен быть один на странице
